<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="695.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chess.loginadminController">
   <children>
      <Button fx:id="btnInsert" layoutX="20.0" layoutY="371.0" mnemonicParsing="false" onAction="#ajouterjoueur" prefHeight="32.0" prefWidth="69.0" text="INSERT" />
      <ToolBar prefHeight="36.0" prefWidth="695.0">
        <items>
          <Button fx:id="btnBack" mnemonicParsing="false" onAction="#GoToPrincipal" text="&lt;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Label fx:id="wronglogin" layoutX="238.0" layoutY="362.0" prefHeight="18.0" prefWidth="4.0" />
      <TextField fx:id="Nom" layoutX="22.0" layoutY="88.0" prefHeight="30.0" prefWidth="234.0" />
      <Label layoutX="36.0" layoutY="63.0" text="Nom" />
      <Label layoutX="29.0" layoutY="121.0" text="Prenom" />
      <Label layoutX="35.0" layoutY="183.0" text="CIN" />
      <Label layoutX="32.0" layoutY="248.0" text="Adress" />
      <Label layoutX="31.0" layoutY="305.0" text="numtel" />
      <Button fx:id="btnSupprimer" layoutX="97.0" layoutY="371.0" mnemonicParsing="false" onAction="#supprimerjoueur" prefHeight="32.0" prefWidth="85.0" text="SUPPRIMER" />
      <Button fx:id="btnModifier" layoutX="193.0" layoutY="371.0" mnemonicParsing="false" onAction="#modifierjoueur" prefHeight="32.0" prefWidth="70.0" text="MODIFIER" />
      <Button fx:id="btnClassement" layoutX="438.0" layoutY="360.0" mnemonicParsing="false" onAction="#voirleclassement" opacity="0.0" prefHeight="64.0" prefWidth="121.0" text="CLASSEMENT" />
      <TextField fx:id="Prenom" layoutX="22.0" layoutY="152.0" prefHeight="30.0" prefWidth="234.0" />
      <TextField fx:id="CIN" layoutX="22.0" layoutY="212.0" prefHeight="30.0" prefWidth="234.0" />
      <TextField fx:id="Adress" layoutX="22.0" layoutY="274.0" prefHeight="30.0" prefWidth="234.0" />
      <TextField fx:id="numtel" layoutX="22.0" layoutY="331.0" prefHeight="30.0" prefWidth="234.0" />
      <Text fill="#711817" layoutX="297.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN TORNOI D'ECHEC" wrappingWidth="364.84716796875">
         <font>
            <Font name="Bookman Old Style" size="28.0" />
         </font>
      </Text>
      <TableView fx:id="tbjoueur" layoutX="297.0" layoutY="109.0" prefHeight="251.0" prefWidth="376.0">
        <columns>
          <TableColumn fx:id="tbCIN" prefWidth="75.0" text="cin" />
          <TableColumn fx:id="tbNom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="tbPrenom" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="tbAdress" prefWidth="75.0" text="adress" />
            <TableColumn fx:id="tbNumtel" prefWidth="75.0" text="numtel" />
        </columns>
      </TableView>
       <ImageView fitHeight="71.0" fitWidth="117.0" layoutX="465.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@depositphotos_118471224-stock-illustration-flat-ranking-icons.png" />
           </image>
       </ImageView>
   </children>
</AnchorPane>
